# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 12:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Students', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departments',
            fields=[
                ('department_name', models.CharField(max_length=255, unique=True)),
                ('department_head', models.CharField(blank=True, max_length=255, null=True)),
                ('department_id', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='students',
            name='department_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Students.Departments'),
            preserve_default=False,
        ),
    ]
